R version 4.2.3 (2023-03-15)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /share/home/shh/miniconda3/envs/bisque/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] SeuratObject_5.0.1  Seurat_4.4.0        BisqueRNA_1.0.5    
 [4] Biobase_2.58.0      BiocGenerics_0.44.0 lubridate_1.9.3    
 [7] forcats_1.0.0       stringr_1.5.1       purrr_1.0.2        
[10] readr_2.1.5         tidyr_1.3.0         tibble_3.2.1       
[13] ggplot2_3.5.1       tidyverse_2.0.0     dplyr_1.1.4        
[16] RColorBrewer_1.1-3 

loaded via a namespace (and not attached):
  [1] Rtsne_0.17             colorspace_2.1-0       deldir_2.0-2          
  [4] ellipsis_0.3.2         ggridges_0.5.5         fs_1.6.4              
  [7] spatstat.data_3.0-3    leiden_0.4.3.1         listenv_0.9.0         
 [10] remotes_2.5.0          ggrepel_0.9.4          fansi_1.0.6           
 [13] codetools_0.2-19       splines_4.2.3          cachem_1.0.8          
 [16] polyclip_1.10-6        pkgload_1.3.4          spam_2.10-0           
 [19] jsonlite_1.8.8         ica_1.0-3              cluster_2.1.6         
 [22] png_0.1-8              uwot_0.1.16            spatstat.sparse_3.0-3 
 [25] shiny_1.8.0            sctransform_0.4.1      compiler_4.2.3        
 [28] httr_1.4.7             Matrix_1.6-4           fastmap_1.1.1         
 [31] lazyeval_0.2.2         cli_3.6.2              later_1.3.2           
 [34] htmltools_0.5.7        tools_4.2.3            igraph_2.0.3          
 [37] dotCall64_1.1-1        gtable_0.3.4           glue_1.7.0            
 [40] reshape2_1.4.4         RANN_2.6.1             Rcpp_1.0.12           
 [43] scattermore_1.2        vctrs_0.6.5            nlme_3.1-164          
 [46] spatstat.explore_3.2-5 progressr_0.14.0       lmtest_0.9-40         
 [49] spatstat.random_3.2-2  globals_0.16.2         ps_1.7.6              
 [52] timechange_0.3.0       mime_0.12              miniUI_0.1.1.1        
 [55] lifecycle_1.0.4        irlba_2.3.5.1          devtools_2.4.5        
 [58] goftest_1.2-3          future_1.33.1          MASS_7.3-60           
 [61] zoo_1.8-12             scales_1.3.0           spatstat.utils_3.0-4  
 [64] hms_1.1.3              promises_1.2.1         parallel_4.2.3        
 [67] curl_5.2.1             gridExtra_2.3          memoise_2.0.1         
 [70] reticulate_1.34.0      pbapply_1.7-2          stringi_1.8.3         
 [73] desc_1.4.3             pkgbuild_1.4.4         rlang_1.1.3           
 [76] pkgconfig_2.0.3        matrixStats_1.2.0      lattice_0.22-5        
 [79] tensor_1.5             ROCR_1.0-11            patchwork_1.1.3       
 [82] htmlwidgets_1.6.4      cowplot_1.1.2          processx_3.8.4        
 [85] tidyselect_1.2.0       parallelly_1.36.0      RcppAnnoy_0.0.21      
 [88] plyr_1.8.9             magrittr_2.0.3         R6_2.5.1              
 [91] generics_0.1.3         profvis_0.3.8          pillar_1.9.0          
 [94] withr_2.5.2            fitdistrplus_1.1-11    abind_1.4-5           
 [97] survival_3.5-7         sp_2.1-2               future.apply_1.11.1   
[100] KernSmooth_2.23-22     utf8_1.2.4             spatstat.geom_3.2-7   
[103] plotly_4.10.3          tzdb_0.4.0             urlchecker_1.0.1      
[106] usethis_2.2.3          grid_4.2.3             data.table_1.14.10    
[109] callr_3.7.6            digest_0.6.35          xtable_1.8-4          
[112] httpuv_1.6.13          munsell_0.5.0          viridisLite_0.4.2     
[115] sessioninfo_1.2.2     
