R version 4.2.3 (2023-03-15)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /share/home/shh/miniconda3/envs/purity/lib/libopenblasp-r0.3.27.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.0   estimate_1.0.13

loaded via a namespace (and not attached):
 [1] fansi_1.0.6      withr_3.0.0      dplyr_1.1.4      utf8_1.2.4      
 [5] grid_4.2.3       R6_2.5.1         lifecycle_1.0.4  gtable_0.3.4    
 [9] magrittr_2.0.3   scales_1.3.0     pillar_1.9.0     rlang_1.1.3     
[13] cli_3.6.2        generics_0.1.3   vctrs_0.6.5      glue_1.7.0      
[17] munsell_0.5.1    compiler_4.2.3   pkgconfig_2.0.3  colorspace_2.1-0
[21] tidyselect_1.2.0 tibble_3.2.1    
