R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /sdc1/R/R-4.0.4/lib64/R/lib/libRblas.so
LAPACK: /share/home/shh/miniconda3/envs/scVelo/lib/libmkl_rt.so.2

locale:
 [1] LC_CTYPE=en_US.UTF-8      
 [2] LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                 
 [9] LC_ADDRESS=C              
[10] LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8
[12] LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] clustree_0.4.3       ggraph_2.0.5        
 [3] harmony_1.0          Rcpp_1.0.7          
 [5] KEGGREST_1.30.1      ComplexHeatmap_2.6.2
 [7] circlize_0.4.12      colorspace_2.0-2    
 [9] RColorBrewer_1.1-2   reticulate_1.18     
[11] AnnoProbe_0.1.0      forcats_0.5.1       
[13] dplyr_1.0.7          purrr_0.3.4         
[15] readr_2.0.1          tidyr_1.1.3         
[17] tibble_3.1.4         tidyverse_1.3.1     
[19] ggplot2_3.4.4        SeuratObject_4.0.2  
[21] Seurat_4.0.5.9000    fs_1.5.0            
[23] stringr_1.4.0        pheatmap_1.0.12     
[25] openxlsx_4.2.3      

loaded via a namespace (and not attached):
  [1] utf8_1.2.2            tidyselect_1.1.1     
  [3] htmlwidgets_1.5.3     Rtsne_0.15           
  [5] munsell_0.5.0         codetools_0.2-18     
  [7] ica_1.0-2             DT_0.17              
  [9] future_1.21.0         miniUI_0.1.1.1       
 [11] withr_3.0.0           Biobase_2.50.0       
 [13] rstudioapi_0.13       stats4_4.0.4         
 [15] ROCR_1.0-11           ggsignif_0.6.3       
 [17] tensor_1.5            listenv_0.8.0        
 [19] polyclip_1.10-0       farver_2.1.0         
 [21] parallelly_1.24.0     vctrs_0.6.5          
 [23] generics_0.1.0        xfun_0.26            
 [25] R6_2.5.1              graphlayouts_0.7.1   
 [27] clue_0.3-58           spatstat.utils_3.0-4 
 [29] assertthat_0.2.1      promises_1.2.0.1     
 [31] scales_1.3.0          gtable_0.3.0         
 [33] Cairo_1.5-12.2        globals_0.14.0       
 [35] goftest_1.2-2         tidygraph_1.2.0      
 [37] rlang_1.1.3           GlobalOptions_0.1.2  
 [39] splines_4.0.4         rstatix_0.7.0        
 [41] lazyeval_0.2.2        GEOquery_2.58.0      
 [43] spatstat.geom_3.2-9   broom_0.7.9          
 [45] reshape2_1.4.4        abind_1.4-5          
 [47] modelr_0.1.8          backports_1.2.1      
 [49] httpuv_1.5.5          tools_4.0.4          
 [51] ellipsis_0.3.2        spatstat.core_1.65-5 
 [53] BiocGenerics_0.36.0   ggridges_0.5.3       
 [55] plyr_1.8.6            zlibbioc_1.36.0      
 [57] ggpubr_0.4.0          rpart_4.1-15         
 [59] deldir_1.0-6          viridis_0.6.2        
 [61] pbapply_1.4-3         GetoptLong_1.0.5     
 [63] cowplot_1.1.1         S4Vectors_0.28.1     
 [65] zoo_1.8-9             haven_2.4.3          
 [67] ggrepel_0.9.1         cluster_2.1.1        
 [69] tinytex_0.33          magrittr_2.0.3       
 [71] data.table_1.14.0     scattermore_0.7      
 [73] lmtest_0.9-38         reprex_2.0.1         
 [75] RANN_2.6.1            fitdistrplus_1.1-3   
 [77] matrixStats_0.58.0    hms_1.1.0            
 [79] patchwork_1.1.1       mime_0.11            
 [81] xtable_1.8-4          rio_0.5.26           
 [83] readxl_1.3.1          IRanges_2.24.1       
 [85] gridExtra_2.3         shape_1.4.5          
 [87] compiler_4.0.4        KernSmooth_2.23-18   
 [89] crayon_1.4.1          htmltools_0.5.2      
 [91] mgcv_1.8-34           later_1.1.0.1        
 [93] tzdb_0.1.2            lubridate_1.7.10     
 [95] DBI_1.1.1             tweenr_1.0.1         
 [97] dbplyr_2.1.1          MASS_7.3-53.1        
 [99] rappdirs_0.3.3        Matrix_1.3-4         
[101] car_3.0-10            cli_3.6.0            
[103] parallel_4.0.4        igraph_1.2.11        
[105] pkgconfig_2.0.3       foreign_0.8-81       
[107] plotly_4.9.3          spatstat.sparse_3.0-3
[109] xml2_1.3.2            XVector_0.30.0       
[111] rvest_1.0.1           digest_0.6.27        
[113] sctransform_0.3.2     RcppAnnoy_0.0.18     
[115] spatstat.data_3.0-4   Biostrings_2.58.0    
[117] cellranger_1.1.0      leiden_0.3.7         
[119] uwot_0.1.14           curl_4.3.2           
[121] shiny_1.6.0           rjson_0.2.20         
[123] lifecycle_1.0.4       nlme_3.1-152         
[125] jsonlite_1.8.4        carData_3.0-4        
[127] viridisLite_0.4.2     limma_3.46.0         
[129] fansi_0.5.0           pillar_1.6.2         
[131] lattice_0.20-41       fastmap_1.1.0        
[133] httr_1.4.2            survival_3.2-7       
[135] glue_1.6.0            zip_2.1.1            
[137] png_0.1-7             ggforce_0.3.3        
[139] stringi_1.7.4         irlba_2.3.3          
[141] future.apply_1.7.0   
