R version 4.2.3 (2023-03-15)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /share/home/shh/miniconda3/envs/METAFlux/lib/libopenblasp-r0.3.27.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Seurat_5.1.0        SeuratObject_5.0.2  sp_2.1-4           
[4] dplyr_1.1.4         METAFlux_0.0.0.9000

loaded via a namespace (and not attached):
  [1] nlme_3.1-164           spatstat.sparse_3.0-3  matrixStats_1.3.0     
  [4] RcppAnnoy_0.0.22       RColorBrewer_1.1-3     httr_1.4.7            
  [7] sctransform_0.4.1      tools_4.2.3            utf8_1.2.4            
 [10] R6_2.5.1               irlba_2.3.5.1          KernSmooth_2.23-22    
 [13] uwot_0.1.16            lazyeval_0.2.2         colorspace_2.1-0      
 [16] tidyselect_1.2.1       gridExtra_2.3          compiler_4.2.3        
 [19] progressr_0.14.0       cli_3.6.2              spatstat.explore_3.2-6
 [22] fastDummies_1.7.3      plotly_4.10.4          scales_1.3.0          
 [25] spatstat.data_3.0-4    lmtest_0.9-40          ggridges_0.5.6        
 [28] pbapply_1.7-2          goftest_1.2-3          stringr_1.5.1         
 [31] digest_0.6.35          spatstat.utils_3.0-4   pkgconfig_2.0.3       
 [34] htmltools_0.5.8.1      parallelly_1.37.1      fastmap_1.2.0         
 [37] htmlwidgets_1.6.4      rlang_1.1.3            shiny_1.8.1.1         
 [40] generics_0.1.3         zoo_1.8-12             jsonlite_1.8.8        
 [43] spatstat.random_3.2-3  ica_1.0-3              magrittr_2.0.3        
 [46] osqp_0.6.3.2           dotCall64_1.1-1        patchwork_1.2.0       
 [49] Matrix_1.6-5           Rcpp_1.0.12            munsell_0.5.1         
 [52] fansi_1.0.6            abind_1.4-5            reticulate_1.36.1     
 [55] lifecycle_1.0.4        stringi_1.8.4          MASS_7.3-60.0.1       
 [58] Rtsne_0.17             plyr_1.8.9             grid_4.2.3            
 [61] parallel_4.2.3         listenv_0.9.1          promises_1.3.0        
 [64] ggrepel_0.9.5          deldir_2.0-4           miniUI_0.1.1.1        
 [67] lattice_0.22-6         cowplot_1.1.3          splines_4.2.3         
 [70] tensor_1.5             pillar_1.9.0           igraph_2.0.3          
 [73] spatstat.geom_3.2-9    RcppHNSW_0.6.0         future.apply_1.11.2   
 [76] reshape2_1.4.4         codetools_0.2-20       leiden_0.4.3.1        
 [79] glue_1.7.0             data.table_1.15.2      png_0.1-8             
 [82] vctrs_0.6.5            spam_2.10-0            httpuv_1.6.15         
 [85] polyclip_1.10-6        gtable_0.3.5           RANN_2.6.1            
 [88] purrr_1.0.2            tidyr_1.3.1            scattermore_1.2       
 [91] future_1.33.2          ggplot2_3.5.1          mime_0.12             
 [94] xtable_1.8-4           RSpectra_0.16-1        later_1.3.2           
 [97] survival_3.6-4         viridisLite_0.4.2      tibble_3.2.1          
[100] cluster_2.1.6          globals_0.16.3         fitdistrplus_1.1-11   
[103] ROCR_1.0-11           
