R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22635)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
[1] plyr_1.8.9        ggpubr_0.6.0     
[3] ggunchained_0.0.1 tidyr_1.3.0      
[5] ggplot2_3.5.0     dplyr_1.1.4      
[7] readxl_1.4.3      limma_3.54.2     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.12       cellranger_1.1.0 
 [3] pillar_1.9.0      compiler_4.2.3   
 [5] tools_4.2.3       lifecycle_1.0.4  
 [7] tibble_3.2.1      gtable_0.3.4     
 [9] pkgconfig_2.0.3   rlang_1.1.2      
[11] cli_3.6.2         rstudioapi_0.15.0
[13] withr_3.0.0       stringr_1.5.1    
[15] generics_0.1.3    vctrs_0.6.5      
[17] grid_4.2.3        tidyselect_1.2.0 
[19] glue_1.7.0        R6_2.5.1         
[21] rstatix_0.7.2     fansi_1.0.6      
[23] carData_3.0-5     farver_2.1.1     
[25] car_3.1-2         purrr_1.0.2      
[27] magrittr_2.0.3    backports_1.4.1  
[29] scales_1.3.0      ggthemes_5.1.0   
[31] abind_1.4-5       colorspace_2.1-0 
[33] ggsignif_0.6.4    labeling_0.4.3   
[35] utf8_1.2.4        stringi_1.8.3    
[37] munsell_0.5.0     broom_1.0.5      
[39] crayon_1.5.2     
