R version 4.2.3 (2023-03-15)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /share/home/shh/miniconda3/envs/enrichment/lib/libopenblasp-r0.3.27.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] clusterProfiler_4.13.0 enrichplot_1.18.4      GOplot_1.0.2          
[4] RColorBrewer_1.1-3     gridExtra_2.3          ggdendro_0.2.0        
[7] ggplot2_3.5.1          stringr_1.5.1          dplyr_1.1.4           

loaded via a namespace (and not attached):
 [1] nlme_3.1-164           bitops_1.0-7           fs_1.6.4              
 [4] ggtree_3.11.2          bit64_4.0.5            HDO.db_0.99.1         
 [7] httr_1.4.7             GenomeInfoDb_1.34.9    tools_4.2.3           
[10] utf8_1.2.4             R6_2.5.1               lazyeval_0.2.2        
[13] DBI_1.2.2              BiocGenerics_0.44.0    colorspace_2.1-0      
[16] withr_3.0.0            tidyselect_1.2.1       bit_4.0.5             
[19] compiler_4.2.3         cli_3.6.2              Biobase_2.58.0        
[22] scatterpie_0.2.2       shadowtext_0.1.3       scales_1.3.0          
[25] digest_0.6.35          yulab.utils_0.1.4      gson_0.1.0            
[28] DOSE_3.29.2            XVector_0.38.0         pkgconfig_2.0.3       
[31] fastmap_1.1.1          rlang_1.1.3            RSQLite_2.3.6         
[34] gridGraphics_0.5-1     farver_2.1.1           generics_0.1.3        
[37] jsonlite_1.8.8         BiocParallel_1.32.6    GOSemSim_2.29.2       
[40] RCurl_1.98-1.14        magrittr_2.0.3         ggplotify_0.1.2       
[43] GO.db_3.16.0           GenomeInfoDbData_1.2.9 patchwork_1.2.0       
[46] Matrix_1.6-5           Rcpp_1.0.12            munsell_0.5.1         
[49] S4Vectors_0.36.2       fansi_1.0.6            ape_5.8               
[52] viridis_0.6.5          lifecycle_1.0.4        stringi_1.8.3         
[55] ggraph_2.2.1           MASS_7.3-60.0.1        zlibbioc_1.44.0       
[58] plyr_1.8.9             qvalue_2.30.0          grid_4.2.3            
[61] blob_1.2.4             parallel_4.2.3         ggrepel_0.9.5         
[64] crayon_1.5.2           lattice_0.22-6         graphlayouts_1.1.1    
[67] Biostrings_2.66.0      cowplot_1.1.3          splines_4.2.3         
[70] KEGGREST_1.38.0        pillar_1.9.0           fgsea_1.24.0          
[73] igraph_2.0.3           reshape2_1.4.4         codetools_0.2-20      
[76] stats4_4.2.3           fastmatch_1.1-4        glue_1.7.0            
[79] ggfun_0.1.4            data.table_1.15.4      treeio_1.22.0         
[82] png_0.1-8              vctrs_0.6.5            tweenr_2.0.3          
[85] gtable_0.3.5           purrr_1.0.2            polyclip_1.10-6       
[88] tidyr_1.3.1            cachem_1.0.8           ggforce_0.4.2         
[91] tidygraph_1.3.1        tidytree_0.4.6         viridisLite_0.4.2     
[94] tibble_3.2.1           aplot_0.2.2            AnnotationDbi_1.60.2  
[97] memoise_2.0.1          IRanges_2.32.0        
