R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /sdc1/R/R-4.0.4/lib64/R/lib/libRblas.so
LAPACK: /sdc1/R/R-4.0.4/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8      
 [2] LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                 
 [9] LC_ADDRESS=C              
[10] LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8
[12] LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics 
 [6] grDevices utils     datasets  methods   base     

other attached packages:
 [1] paletteer_1.5.0            
 [2] reshape2_1.4.4             
 [3] patchwork_1.1.1            
 [4] GSVA_1.38.2                
 [5] ggsci_2.9                  
 [6] survival_3.2-7             
 [7] ggpubr_0.4.0               
 [8] ggsignif_0.6.3             
 [9] cowplot_1.1.1              
[10] gg.gap_1.3                 
[11] sva_3.38.0                 
[12] BiocParallel_1.24.1        
[13] genefilter_1.72.1          
[14] mgcv_1.8-34                
[15] nlme_3.1-152               
[16] gridExtra_2.3              
[17] ggrepel_0.9.1              
[18] RColorBrewer_1.1-2         
[19] DESeq2_1.30.1              
[20] SummarizedExperiment_1.20.0
[21] Biobase_2.50.0             
[22] MatrixGenerics_1.2.1       
[23] matrixStats_0.58.0         
[24] GenomicRanges_1.42.0       
[25] GenomeInfoDb_1.26.7        
[26] IRanges_2.24.1             
[27] S4Vectors_0.28.1           
[28] BiocGenerics_0.36.0        
[29] pheatmap_1.0.12            
[30] clustree_0.4.3             
[31] ggraph_2.0.5               
[32] harmony_1.0                
[33] Rcpp_1.0.7                 
[34] forcats_0.5.1              
[35] purrr_0.3.4                
[36] readr_2.0.1                
[37] tidyr_1.1.3                
[38] tibble_3.1.4               
[39] ggplot2_3.3.5              
[40] tidyverse_1.3.1            
[41] fs_1.5.0                   
[42] stringr_1.4.0              
[43] limma_3.46.0               
[44] openxlsx_4.2.3             
[45] SeuratObject_4.0.2         
[46] Seurat_4.0.5.9000          
[47] dplyr_1.0.7                

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             reticulate_1.18       
  [3] tidyselect_1.1.1       RSQLite_2.2.4         
  [5] AnnotationDbi_1.52.0   htmlwidgets_1.5.3     
  [7] Rtsne_0.15             munsell_0.5.0         
  [9] codetools_0.2-18       ica_1.0-2             
 [11] future_1.21.0          miniUI_0.1.1.1        
 [13] withr_2.4.2            colorspace_2.0-2      
 [15] rstudioapi_0.13        ROCR_1.0-11           
 [17] tensor_1.5             listenv_0.8.0         
 [19] labeling_0.4.2         GenomeInfoDbData_1.2.4
 [21] polyclip_1.10-0        bit64_4.0.5           
 [23] farver_2.1.0           parallelly_1.24.0     
 [25] vctrs_0.3.8            generics_0.1.0        
 [27] xfun_0.26              R6_2.5.1              
 [29] graphlayouts_0.7.1     locfit_1.5-9.4        
 [31] bitops_1.0-6           spatstat.utils_2.3-0  
 [33] cachem_1.0.4           DelayedArray_0.16.2   
 [35] assertthat_0.2.1       promises_1.2.0.1      
 [37] scales_1.1.1           gtable_0.3.0          
 [39] globals_0.14.0         goftest_1.2-2         
 [41] tidygraph_1.2.0        rlang_0.4.11          
 [43] splines_4.0.4          rstatix_0.7.0         
 [45] lazyeval_0.2.2         spatstat.geom_2.3-2   
 [47] broom_0.7.9            abind_1.4-5           
 [49] modelr_0.1.8           backports_1.2.1       
 [51] httpuv_1.5.5           tools_4.0.4           
 [53] ellipsis_0.3.2         spatstat.core_1.65-5  
 [55] ggridges_0.5.3         plyr_1.8.6            
 [57] zlibbioc_1.36.0        RCurl_1.98-1.2        
 [59] rpart_4.1-15           deldir_1.0-6          
 [61] pbapply_1.4-3          viridis_0.6.2         
 [63] zoo_1.8-9              haven_2.4.3           
 [65] cluster_2.1.1          tinytex_0.33          
 [67] magrittr_2.0.3         data.table_1.14.0     
 [69] scattermore_0.7        lmtest_0.9-38         
 [71] reprex_2.0.1           RANN_2.6.1            
 [73] fitdistrplus_1.1-3     hms_1.1.0             
 [75] mime_0.11              xtable_1.8-4          
 [77] XML_3.99-0.5           rio_0.5.26            
 [79] readxl_1.3.1           compiler_4.0.4        
 [81] KernSmooth_2.23-18     crayon_1.4.1          
 [83] htmltools_0.5.2        later_1.1.0.1         
 [85] tzdb_0.1.2             geneplotter_1.68.0    
 [87] lubridate_1.7.10       DBI_1.1.1             
 [89] tweenr_1.0.1           dbplyr_2.1.1          
 [91] MASS_7.3-53.1          car_3.0-10            
 [93] Matrix_1.3-4           cli_3.6.0             
 [95] igraph_1.2.11          pkgconfig_2.0.3       
 [97] foreign_0.8-81         plotly_4.9.3          
 [99] spatstat.sparse_1.2-1  xml2_1.3.2            
[101] annotate_1.68.0        XVector_0.30.0        
[103] rvest_1.0.1            digest_0.6.27         
[105] sctransform_0.3.2      RcppAnnoy_0.0.18      
[107] graph_1.68.0           spatstat.data_2.1-2   
[109] cellranger_1.1.0       leiden_0.3.7          
[111] edgeR_3.32.1           uwot_0.1.14           
[113] GSEABase_1.52.1        curl_4.3.2            
[115] shiny_1.6.0            lifecycle_1.0.0       
[117] jsonlite_1.8.4         carData_3.0-4         
[119] viridisLite_0.4.0      fansi_0.5.0           
[121] pillar_1.6.2           lattice_0.20-41       
[123] fastmap_1.1.0          httr_1.4.2            
[125] glue_1.6.0             zip_2.1.1             
[127] png_0.1-7              bit_4.0.4             
[129] ggforce_0.3.3          stringi_1.7.4         
[131] rematch2_2.1.2         blob_1.2.2            
[133] memoise_2.0.1          irlba_2.3.3           
[135] future.apply_1.7.0    
