R version 4.2.3 (2023-03-15)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /share/home/shh/miniconda3/envs/oncoPredict/lib/libopenblasp-r0.3.27.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] oncoPredict_1.2

loaded via a namespace (and not attached):
  [1] nlme_3.1-164                           
  [2] bitops_1.0-7                           
  [3] matrixStats_1.3.0                      
  [4] bit64_4.0.5                            
  [5] filelock_1.0.3                         
  [6] progress_1.2.3                         
  [7] httr_1.4.7                             
  [8] GenomeInfoDb_1.34.9                    
  [9] tools_4.2.3                            
 [10] utf8_1.2.4                             
 [11] R6_2.5.1                               
 [12] mgcv_1.9-1                             
 [13] DBI_1.2.2                              
 [14] BiocGenerics_0.44.0                    
 [15] colorspace_2.1-0                       
 [16] tidyselect_1.2.1                       
 [17] prettyunits_1.2.0                      
 [18] preprocessCore_1.60.2                  
 [19] bit_4.0.5                              
 [20] curl_5.1.0                             
 [21] compiler_4.2.3                         
 [22] glmnet_4.1-8                           
 [23] cli_3.6.2                              
 [24] rvest_1.0.4                            
 [25] Biobase_2.58.0                         
 [26] xml2_1.3.6                             
 [27] DelayedArray_0.24.0                    
 [28] rtracklayer_1.58.0                     
 [29] scales_1.3.0                           
 [30] genefilter_1.80.3                      
 [31] readr_2.1.5                            
 [32] TCGAbiolinks_2.25.3                    
 [33] rappdirs_0.3.3                         
 [34] stringr_1.5.1                          
 [35] digest_0.6.35                          
 [36] Rsamtools_2.14.0                       
 [37] XVector_0.38.0                         
 [38] pkgconfig_2.0.3                        
 [39] MatrixGenerics_1.10.0                  
 [40] limma_3.54.2                           
 [41] dbplyr_2.5.0                           
 [42] fastmap_1.2.0                          
 [43] rlang_1.1.3                            
 [44] RSQLite_2.3.6                          
 [45] shape_1.4.6.1                          
 [46] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
 [47] BiocIO_1.8.0                           
 [48] generics_0.1.3                         
 [49] jsonlite_1.8.8                         
 [50] BiocParallel_1.32.6                    
 [51] ridge_2.7                              
 [52] dplyr_1.1.4                            
 [53] car_3.1-2                              
 [54] RCurl_1.98-1.14                        
 [55] magrittr_2.0.3                         
 [56] GenomeInfoDbData_1.2.9                 
 [57] Matrix_1.6-5                           
 [58] Rcpp_1.0.12                            
 [59] munsell_0.5.1                          
 [60] S4Vectors_0.36.2                       
 [61] fansi_1.0.6                            
 [62] abind_1.4-5                            
 [63] lifecycle_1.0.4                        
 [64] edgeR_3.40.2                           
 [65] stringi_1.8.4                          
 [66] yaml_2.3.8                             
 [67] carData_3.0-5                          
 [68] SummarizedExperiment_1.28.0            
 [69] zlibbioc_1.44.0                        
 [70] org.Hs.eg.db_3.16.0                    
 [71] plyr_1.8.9                             
 [72] BiocFileCache_2.6.1                    
 [73] grid_4.2.3                             
 [74] blob_1.2.4                             
 [75] pls_2.8-3                              
 [76] parallel_4.2.3                         
 [77] crayon_1.5.2                           
 [78] lattice_0.22-6                         
 [79] splines_4.2.3                          
 [80] Biostrings_2.66.0                      
 [81] annotate_1.76.0                        
 [82] GenomicFeatures_1.50.4                 
 [83] hms_1.1.3                              
 [84] KEGGREST_1.38.0                        
 [85] locfit_1.5-9.9                         
 [86] knitr_1.46                             
 [87] pillar_1.9.0                           
 [88] GenomicRanges_1.50.2                   
 [89] rjson_0.2.21                           
 [90] TCGAbiolinksGUI.data_1.18.0            
 [91] codetools_0.2-20                       
 [92] biomaRt_2.54.1                         
 [93] stats4_4.2.3                           
 [94] XML_3.99-0.16.1                        
 [95] glue_1.7.0                             
 [96] downloader_0.4                         
 [97] data.table_1.15.2                      
 [98] BiocManager_1.30.23                    
 [99] png_0.1-8                              
[100] vctrs_0.6.5                            
[101] tzdb_0.4.0                             
[102] foreach_1.5.2                          
[103] gtable_0.3.5                           
[104] purrr_1.0.2                            
[105] tidyr_1.3.1                            
[106] cachem_1.1.0                           
[107] ggplot2_3.5.1                          
[108] xfun_0.44                              
[109] xtable_1.8-4                           
[110] tidyverse_2.0.0                        
[111] restfulr_0.0.15                        
[112] survival_3.6-4                         
[113] tibble_3.2.1                           
[114] iterators_1.0.14                       
[115] GenomicAlignments_1.34.1               
[116] AnnotationDbi_1.60.2                   
[117] memoise_2.0.1                          
[118] IRanges_2.32.0                         
[119] sva_3.46.0                             
