category	subcategory	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
Metabolism	Metabolism of cofactors and vitamins	hsa00830	Retinol metabolism	10/174	68/8840	7.31021809204472e-07	0.000179100343255096	0.000164672281231323	ADH1B/ADH4/CYP1A1/CYP1A2/CYP26A1/CYP2A7/CYP2B6/CYP2C8/LRAT/RDH16	10
Metabolism	Amino acid metabolism	hsa00380	Tryptophan metabolism	7/174	42/8840	1.53056233319614e-05	0.00178182287772335	0.00163828182957163	AADAT/ALDH8A1/CYP1A1/CYP1A2/GCDH/IDO2/INMT	7
Environmental Information Processing	Signaling molecules and interaction	hsa04060	Cytokine-cytokine receptor interaction	18/174	298/8840	2.18182393190615e-05	0.00178182287772335	0.00163828182957163	AMHR2/BMP10/CCL14/CCL23/CD4/CSF3/CXCL12/CXCL14/CXCR1/CXCR2/GDF2/GHR/IL10/IL13RA2/IL1RL1/IL33/NGFR/PF4	18
Human Diseases	Infectious disease: parasitic	hsa05144	Malaria	7/174	50/8840	4.96353124286385e-05	0.00304016288625411	0.00279525180519175	CR1L/CSF3/HBA1/HBA2/HBB/HGF/IL10	7
Human Diseases	Cancer: overview	hsa05204	Chemical carcinogenesis - DNA adducts	8/174	71/8840	7.09537512829998e-05	0.00347673381286699	0.00319665321569726	CYP1A1/CYP1A2/CYP2A7/CYP2C19/CYP2C8/CYP3A43/GSTM5/NAT2	8
Metabolism	Xenobiotics biodegradation and metabolism	hsa00982	Drug metabolism - cytochrome P450	8/174	73/8840	8.67018191864183e-05	0.00354032428344541	0.00325512093085851	ADH1B/ADH4/CYP1A2/CYP2A7/CYP2B6/CYP2C19/CYP2C8/GSTM5	8
Organismal Systems	Digestive system	hsa04978	Mineral absorption	7/174	61/8840	0.000180753419230256	0.00632636967305894	0.00581672657372552	MT1F/MT1G/MT1H/MT1HL1/MT1X/MT2A/SLC5A1	7
Metabolism	Carbohydrate metabolism	hsa00010	Glycolysis / Gluconeogenesis	7/174	67/8840	0.000326350426331158	0.00999448180639173	0.0091893409519563	ADH1B/ADH4/ALDOB/ENO3/FBP1/PCK1/PCK2	7
Human Diseases	Infectious disease: parasitic	hsa05143	African trypanosomiasis	5/174	37/8840	0.00072980404106346	0.0187520842979552	0.01724144377986	HBA1/HBA2/HBB/IDO2/IL10	5
Environmental Information Processing	Signaling molecules and interaction	hsa04061	Viral protein interaction with cytokine and cytokine receptor	8/174	100/8840	0.000765391195834905	0.0187520842979552	0.01724144377986	CCL14/CCL23/CXCL12/CXCL14/CXCR1/CXCR2/IL10/PF4	8
Metabolism	Xenobiotics biodegradation and metabolism	hsa00980	Metabolism of xenobiotics by cytochrome P450	7/174	79/8840	0.000892794480599719	0.0198849679769937	0.0182830640046258	ADH1B/ADH4/CYP1A1/CYP1A2/CYP2A7/CYP2B6/GSTM5	7
Genetic Information Processing	Information processing in viruses	hsa03265	Virion - Ebolavirus, Lyssavirus and Morbillivirus	3/174	12/8840	0.00144678181113852	0.0276181694423458	0.0253932900565499	CLEC4M/FCGR2B/NGFR	3
Metabolism	Lipid metabolism	hsa00071	Fatty acid degradation	5/174	43/8840	0.00146545388877753	0.0276181694423458	0.0253932900565499	ACAA1/ACADS/ADH1B/ADH4/GCDH	5
