R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22635)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] gridExtra_2.3   survminer_0.4.9 ggpubr_0.6.0   
[4] ggplot2_3.5.0   survival_3.5-7 

loaded via a namespace (and not attached):
 [1] pillar_1.9.0       compiler_4.2.3    
 [3] tools_4.2.3        lifecycle_1.0.4   
 [5] tibble_3.2.1       gtable_0.3.4      
 [7] lattice_0.22-5     pkgconfig_2.0.3   
 [9] rlang_1.1.2        Matrix_1.6-4      
[11] cli_3.6.2          rstudioapi_0.15.0 
[13] xfun_0.41          knitr_1.45        
[15] withr_3.0.0        dplyr_1.1.4       
[17] survMisc_0.5.6     generics_0.1.3    
[19] vctrs_0.6.5        grid_4.2.3        
[21] tidyselect_1.2.0   data.table_1.14.10
[23] glue_1.7.0         KMsurv_0.1-5      
[25] R6_2.5.1           rstatix_0.7.2     
[27] km.ci_0.5-6        fansi_1.0.6       
[29] carData_3.0-5      purrr_1.0.2       
[31] tidyr_1.3.0        car_3.1-2         
[33] magrittr_2.0.3     scales_1.3.0      
[35] backports_1.4.1    splines_4.2.3     
[37] abind_1.4-5        xtable_1.8-4      
[39] colorspace_2.1-0   ggsignif_0.6.4    
[41] utf8_1.2.4         munsell_0.5.0     
[43] broom_1.0.5        zoo_1.8-12        
